<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Australia White Page</title>
    
    <style>
        .aus-white{
            margin : 5px 25px 25px 25px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        resizeimage img{
            width: 100%;
        }
        hr{
            color: white;
        }
        .nav{
            color: white;
            text-transform: uppercase;
            font-size: larger;
            font-weight:lighter;
        }
        .navbar{
            font-family: serif;
            font-size: italic;
        }
    </style>

</head>
<body style="padding: 60px">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">
            
            <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light">Back</button></a>
            <div class="collapse navbar-collapse justify-content-start">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link"></a>
                    </li>
                    <li class="nav-item-2">
                        <div class="nav">australia white</div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"></a>
                    </li>
                </ul>
            </div>
        </nav>
    
    <div class="container">
       



        <!-- 1 -->
            <div class="images-1">
                <img src="9-img-Aus-white/1.d'Arenberg Viognonier.png">
            </div>
        <hr>
        <!-- 2 -->
            <div class="images-2">
                <img src="9-img-Aus-white/2. Bowen Estate Chardonnay.png">
            </div>
        <hr>
        <!-- 3 -->
            <div class="images-3">
                <img src="9-img-Aus-white/3.Deviation Road SB.png">
            </div>
        <hr>
        <!-- 4 -->
            <div class="images-4">
                <img src="9-img-Aus-white/4.Leewin Estate Artseries CH.png">
            </div>
        <hr>
        <!-- 5 -->
<!--             <div class="images-5">
                <img src="">
            </div>
        <hr> -->
        <!-- 6 -->
            <!-- <div class="images-6">
                <img src="">
            </div>
        <hr> -->
        <!-- 7 -->
            <!-- <div class="images-7">
                <img src="">
            </div>
        <hr> -->
    </div>
    
</body>
</html>
