<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>France Red Page</title>
    <style>
        .france-red{
            margin : 5px 25px 25px 25px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        hr{
            color: white;
        }
        .nav{
            color: white;
            text-transform: uppercase;
            font-size: larger;
            font-weight:lighter;
        }
        .navbar{
            font-family: serif;
            font-size: italic;
        }
    </style>
</head>
<body style="padding-top: 60px">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">
        
        <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light">Back</button></a>
        <div class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"></a>
                </li>
                <li class="nav-item-2">
                    <div class="nav">france red</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- 1 -->
        <div class="images-1">
            <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/12-img-France-red/1.Lascombes.png?raw=true">
        </div>
    <hr>
    <!-- 2 -->
        <div class="images-2">
            <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/12-img-France-red/2.Chasse%20Spleen.png?raw=true">
        </div>
    <hr>
    <!-- 3 -->
        <div class="images-3">
            <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/12-img-France-red/3.Saint%20Exupery.png?raw=true">
        </div>
    <hr>
    <!-- 4 -->
        <div class="images-4">
            <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/12-img-France-red/4.Rauzan%20Segla.png?raw=true">
        </div>
    <hr>
    <!-- 5 -->
<!--         <div class="images-5">
            <img src="">
        </div>
    <hr> -->
    <!-- 6 -->
        <!-- <div class="images-6">
            <img src="">
        </div>
    <hr> -->
    <!-- 7 -->
        <!-- <div class="images-7">
            <img src="">
        </div>
    <hr> -->
    <!-- 8 -->
        <!-- <div class="images-8">
            <img src="">
        </div>
    <hr> -->
    <!-- 9 -->
        <!-- <div class="images-9">
            <img src="">
        </div>
    <hr> -->
    <!-- 10 -->
        <!-- <div class="images-10">
            <img src="">
        </div>
    <hr> -->
    <!-- 11 -->
        <!-- <div class="images-11">
            <img src="">
        </div>
    <hr> -->
    <!-- 12 -->
        <!-- <div class="images-12">
            <img src="">
        </div>
    <hr> -->
    <!-- 13 -->
        <!-- <div class="images-13">
            <img src="">
        </div>
    <hr> -->
    <!-- 14 -->
        <!-- <div class="images-14">
            <img src="">
        </div>
    <hr> -->
    </div>
    
</body>
</html>
