<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>U.S.A White Page</title>

    <style>
        .usa-white{
            margin : 5px 25px 25px 25px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        hr{
            color: white;
        }
        .nav{
            color: white;
            text-transform: uppercase;
            font-size: larger;
            font-weight:lighter;
        }
        .navbar{
            font-family: serif;
            font-size: italic;
        }
    </style>

</head>
<body style="padding-top: 60px">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">
        
        <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light">Back</button></a>
        <div class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"></a>
                </li>
                <li class="nav-item-2">
                    <div class="nav">other white</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!-- 1 -->
            <div class="images-1">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/1.Bodegas Peique:Peique Godello.png">
            </div>
        <hr>
        <!-- 2 -->
            <div class="images-2">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/2.Gut Hermannsberg.png">
            </div>
        <hr>
        <!-- 3 -->
            <div class="images-3">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/3.Ilocki Podrumi.png">
            </div>

        <!-- 4 -->
            <div class="images-4">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/4.Sclavus Blanc de table.png">
            </div>
        <hr>
        <!-- 5 -->
            <div class="images-5">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/5.Verdegar Blanc Arinto.png">
            </div>
        <hr>
        <!-- 6 -->
            <div class="images-6">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/10-img-other-white/6.Alheit Cartology.png">
            </div>
        <hr>
        <!-- 7 -->
            <!-- <div class="images-7">
                <img src="">
            </div>
        <hr> -->
    </div>
    
</body>
</html>
