<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Recommend page</title>

    <style>
        .recomm{
            margin : 5px 25px 25px 25px;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .nav{
            color: white;
            text-transform: uppercase;
            font-size: larger;
            font-weight:lighter;
        }
        .navbar{
            font-family: serif;
            font-size: italic;
        }
    </style>

</head>
<body style="padding-top: 60px">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light">Back</button></a>
        <div class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"></a>
                </li>
                <li class="nav-item-2">
                    <div class="nav">recommend</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 1 -->
    <div class="container">
        <div class="">
            <img src="">
        </div>
        
        <!-- 2 -->

        <!-- 3 -->

        <!-- 4 -->

        <!-- 5 -->

        <!-- 6 -->
    </div>
    
</body>
</html>