<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Rose & Orange Page</title>

    <style>
        
        html,body{
            height:100%;
        }
        body{
            background-color: #000;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .resizeimage img{
            width: 100%;
        }
        hr{
            color: white;
        }
        .orange{
            color: white;
            text-transform: uppercase;
            text-align:center;
        }
        .rose-wine{
            color: white;
            text-transform: uppercase;
            text-align:center;
            font-style: italic;
            font-family: serif;
        }
        .nav{
            color: white;
            text-transform: uppercase;
            font-size: larger;
            font-weight:lighter;
        }
        .orange-wine{
            font-style: italic;
            font-family: serif;
        }
        .navbar{
            font-family: serif;
            font-size: italic;
        }
    </style>

</head>
<body style="padding-top: 60px">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  fixed-top">
        
        <a class="navbar-brand" href="index.html" style="margin-left: 20px;"><button class="btn btn-outline-light">Back</button></a>
        <div class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link"></a>
                </li>
                <li class="nav-item-2">
                    <div class="nav">rose & orange</div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"></a>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="container">
        <!-- 1 -->
        <div class="rose-wine">
            <h1 style="margin-top: 30px;"> rose wine </h1>
        </div>
            <div class="images-1">
                <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/5-img-rose-orangewine/1.AKA%20Salento.png?raw=true">
            </div>
        <hr>        
        <!-- 2 -->
            <div class="images-2">
                <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/5-img-rose-orangewine/2.Pretty%20Boy.png?raw=true">
            </div>
        <hr>
        <!-- 3 -->
            <div class="images-3">
                <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/5-img-rose-orangewine/3.Friedrich%20Becker%20Petit%20Rose.png?raw=true">
            </div>
        <hr>
        <!-- 4 -->
            <div class="images-4">
                <img src="https://github.com/yuya-inada/confirmation-menu/blob/main/5-img-rose-orangewine/4.Paradigm%20Rose%20of%20Merlot.png?raw=true">
            </div>
            <hr>
        <!-- 5 -->
            <div class="images-5">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/5.Providence Matakana Rose.png">
            </div>
        <hr>
        <br>
        <div class="orange-wine text-white text-center text-uppercase">
            <h1 style="margin-top: 30px;"> orange wine </h1>
        </div>
        <!-- 6 -->
            <div class="images-6">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/6.Rkatsiteli Quvevri.png">
            </div>
        <hr>
        <!-- 7 -->
            <div class="images-7">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/7.Maceration.png">
            </div>
        <hr>
        <!-- 8 -->
            <div class="images-8">
                <img src="/Users/inadayuuya/Documents/Programming/QR-code-bottle-menu-(Banksia)/Bottle-menu/5-img-rose-orangewine/8.Cantina Giara.png">
            </div>

    </div>
    
</body>
</html>
